<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       text-align: right;
       color: white;
       padding-bottom: 0%;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -1%;
        font-size: 40px;
        color: white;
        font-family: cursive;
        
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -9%;
        font-size: 80px;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 15%;
        margin-top: 9%;
    }
    p:{
        text-align: right;
    }
    h3{
       margin: 25% auto;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       color: white;
       display: flow-root;
       width: 400px;
       position: center;
    }
    a:hover:before{
            width: 100%;
        }
    a:before{
        content: '';
        position: absolute;
        background: white;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./bohol/hills.jpg);
        background-repeat: no-repeat ;
        background-position:center ;
        background-size: cover;
        background-attachment: fixed;
        height: 400vh;
    }
    img{
        width: 600px;
        height: 500px;
        display: inline-block;
        margin: 30%;
        margin-bottom: 5%;
        margin-top: 10%;
        border: 5px solid white;
        padding: 0px;
        border-radius: 25px;
        box-shadow: 5px 5px 10px;
    }
</style>
<body>
    <h1>Discover the Breathtaking Beauty of</h1>
    <h2>BOHOL</h2>
    <p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -20%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <br>Loboc River cruise
            <br>The Loboc River, nestled in the heart of Bohol Island, Philippines, is a natural gem of unparalleled beauty. 
            <br>Its emerald waters wind through a lush tropical landscape, flanked by towering limestone formations and vibrant greenery. 
            <br>The river is a haven for travelers seeking serenity and natural wonders. A popular attraction is the leisurely river cruise, 
            <br>where visitors can glide along its gentle currents, enjoying the soothing ambiance. Floating restaurants offer a unique dining 
            <br>experience, combining local cuisine with stunning river views. The nearby Tarsier Conservation Area showcases the region's 
            <br>biodiversity, home to the tiny and enchanting tarsier primates. The Loboc River is a must-visit destination for those seeking 
            <br>tranquility and natural splendor in Bohol.
        </p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -120%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
             <br>Tarsier sanctuary
             <br>The Tarsier Sanctuary in Bohol, Philippines, is a vital haven for the world's smallest primates, the tarsiers. Nestled within lush 
             <br>forests and natural habitats, this sanctuary offers a unique opportunity to observe these enchanting creatures up close. Tarsiers, with 
             <br>their large eyes and tiny frames, are known for their cuteness and unique features. Visitors can stroll through the sanctuary's well-
             <br>preserved environment and witness tarsiers leaping from tree to tree in their natural habitat. The sanctuary plays a crucial role in 
             <br>tarsier conservation efforts, providing a safe space for research, education, and the protection of these endangered primates while 
             <br>raising awareness about their conservation needs.
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -225%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 5%;">
          <br>Suspension bridge
          <br>The Bohol Suspension Bridge is an engineering marvel and a notable attraction in the province of Bohol, Philippines. Stretching gracefully 
          <br>over the serene Sipatan River, this 2nd longest hanging bridge in the Philippines offers a thrilling and picturesque experience. The bridge is 
          <br>an impressive sight, with its sturdy cables and wooden planks suspended high above the water. As you walk across, you'll be treated to breathtaking 
          <br>views of the surrounding lush greenery and the tranquil river below. The Bohol Suspension Bridge not only provides a thrilling adventure but also a 
          <br>glimpse into the region's natural beauty and is a must-visit for those seeking a memorable experience in Bohol.
    </p>
    <p>
        <img src="bohol/10.webp" alt="10">
        <img src="bohol/tarsier.jpg" alt="tarsier">
        <img src="bohol/twin.jpg" alt="twin">  
    </p>    
</body>     
</html>