<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 25px;
       font-weight: bold;
       text-align: right;
       transition: o.3s ease;
       color: white;
       padding-bottom: 0%;
       text-align: right;
       padding:5px 2%;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: 10%;
        font-size: 70px;
        color: yellow;
        font-family: cursive;
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: 15%;
        font-size: 90px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        bottom: -30%;
        font-size: 60px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-size: 5%;
    }
    p{
        text-align: right;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./pictures/resort aerial overview.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 200vh;
    }
    a:hover:before{
            width: 60%;
        }
    a:before{
        content: '';
        position: absolute;
        background: yellow;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 2;
        transition: 0.5s ease;
        
    }
    body:after{
        text-align: center;
    }
    table{
        border: 1px solid gray;
        border-collapse: collapse;
        position: absolute;
        top: 125%;
        left: 15%;
        width: 70%;
        height: 80%;
    }
    td{
        border: 1px solid #000;
        padding: 1px;
        font-size: 100%;
    }
    tr:nth-child(odd) {
        background-color: #ffffffbf;
    }
    tr:nth-child(even) {
        background-color: #ffffffbf;
    }
    tr:hover{
        background-color: darkgray;
    }
</style>
<body>
    <p>
        <a href="Home.html">HOME</a>
        <a href="Boracay.html">BORACAY</a>
        <a href="Bohol.html">BOHOL</a>
       <a href="Palawan.html">PALAWAN</a>
    </p>
    <p>
        <h1>Welcome to</h1>
        <h2>BORACAY</h2>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: 30%;font-size: 20px;
        color: white;font-family: Arial, Helvetica, sans-serif;">
            <br> <b>Boracay is a tropical paradise island located in the Philippines, known for its stunning white-sand beaches, 
            <br>crystal-clear turquoise waters, and vibrant nightlife. It's situated in the  Western Visayas region and is a popular
            <br>tourist destination, attracting visitors from all over the world.The island offers a wide range of water sports and 
            <br>outdoor activities, including snorkeling, scuba diving, kiteboarding, and parasailing. Boracay is also famous for its 
            <br>lively beachfront scene along White Beach, where you can find numerous bars, restaurants, and shops. The island is divided
            <br>into three main areas: Station 1, Station 2, and Station 3, each offering a different atmosphere and level of development. 
            <br>In recent years, Boracay has undergone rehabilitation efforts to address environmental concerns and ensure sustainable 
            <br>tourism practices. These efforts have led to improved infrastructure and a cleaner, more pristine environment, making it an
            <br>even more attractive destination for travelers seeking a tropical getaway.</b>
        </p>
    </p>
</body>
<a style="width: 12%;color: #000;font-size: 20PX;padding: 12PX 10px;background: #ffffffbf;border: 0;border-radius: 20px;outline: none;margin-top: 50px;text-align: center;position: absolute;top: 70%;left: 40%;transform: (-50% -50%);" href="BorReadMore.html">READ MORE</a>
<h3>Boraccay Hotels</h3>
<table>
   <tr>
        <td>Hotel name</td>
        <td>Hotel location</td>
   </tr>
    <tr>
        <td>Robinson Beach House</td>
        <td>White Beach Path, Malay, Philippines9.4KM from city center 7.7km from Godofredo P. Ramos Airport</td>
    </tr>
        <td>Shangri-La Boracayr</td>
        <td>Barangay Yapak, Boracay, Philippines |3.01KM from city center 11.0km from Godofredo P. Ramos Airport</td>
    </tr>
        <td>Mandala Spa & Resort Villas</td>
        <td>Station 3, Boracay, Philippines |2.09KM from city center 4.4km from Godofredo P. Ramos Airport</td>
    </tr>
        <td>Signature Boracay Formerly La Banca House</td>
        <td>Sito, Angol Road, Boracay, Philippines |2.34KM from city center 4.3km from Godofredo P. Ramos Airport</td>
    </tr>
        <td>Discovery Shores Boracay</td>
        <td>Station 1 Barangay, Boracay, Philippines |1.02KM from city center 7.5km from Godofredo P. Ramos Airport</td>  
    </tr>
        <td>The Lind Boracay</td>
        <td>Station 1, Barangay, Boracay, Philippines | 1.17KM from city center 7.8km from Godofredo P. Ramos Airport</td> 
    </tr>
        <td>Boracay Beach Houses</td>
        <td>Boracay Beach Houses, Angol Road, Sitio Angol, Boracay, Philippines |2.32KM from city center 4.3km from Godofredo P. Ramos Airport</td>  
    </tr>
        <td>The Auhana</td>
        <td>Station 3 Sitio Cagban, Brgy, Malay, Boracay, Philippines |2.62KM from city center 5.0km from Godofredo P. Ramos Airport</td>  
    </tr>
        <td>Boracay Coco English Resort</td>
        <td>Bantud, Barangay Manoc-Manoc, Boracay Island, Aklan |2.66KM from city center</td>  
    </tr>
        <td>Crimson Resort and Spa Boracay</td>
        <td>Punta Bunga Cove, Barangay Yapak, Boracay, Philippines |2.43KM from city center 10.0km from Godofredo P. Ramos Airport</td>   
    </tr> 
</table> 
</html>