<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       text-align: right;
       color: white;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -1%;
        font-size: 40px;
        color: white;
        font-family: cursive;
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -9%;
        font-size: 80px;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        margin-bottom: 15%;
        margin-top: 9%;
    }
    p:{
        text-align: right;
    }
    h3{
       margin: 25% auto;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       color: white;
       display: flow-root;
       width: 400px;
       position: center;
    }
    a:hover:before{
            width: 100%;
        }
    a:before{
        content: '';
        position: absolute;
        background: white;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./images/4boracay.webp);
        background-repeat: no-repeat ;
        background-position:center ;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 400vh;
    }
    img{
        width: 600px;
        height: 500px;
        display: inline-block;
        margin: 30%;
        margin-bottom: 5%;
        margin-top: 10%;
        border: 5px solid white;
        padding: 0px;
        border-radius: 25px;
        box-shadow: 5px 5px 10px;
        
    }
</style>
<body>
    <h1>Discover the Breathtaking Beauty of</h1>
    <h2>BORACAY</h2>
    <p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -20%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <br><b>Beautiful Beaches</b>
            <br>Boracay, Philippines, is a tropical paradise celebrated for its breathtaking beaches. White Beach, the crown jewel, boasts fine, 
            <br>powdery white sand and clear, azure waters, perfect for swimming and stunning sunsets. Puka Shell Beach, named after its abundance of 
            <br>tiny Puka shells, offers a quieter escape with coarser sand, ideal for shell collectors and snorkelers. Bulabog Beach on the east side 
            <br>is a water sports haven, renowned for windsurfing and kiteboarding, while Diniwid Beach, nestled next to White Beach, provides a more 
            <br>serene ambiance with rocky shores and intimate coves. Each of Boracay's beaches presents a unique charm, making it a dream destination 
            <br>for sun-seekers and nature lovers alike, where you can bask in the beauty of the Philippines' natural wonders.
        </p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -123%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <br><b>Exciting Water Sports Activities</b>
            <br>Boracay is a paradise for water sports enthusiasts, offering a thrilling array of aquatic adventures. Wind and kite surfers flock to 
            <br>Bulabog Beach on the eastern side, where strong winds and flat waters create ideal conditions for high-octane rides and impressive tricks
            <br>Paddleboarding and kayaking are popular in the calm, clear waters of Boracay's beaches, providing a more leisurely but equally enjoyable 
            <br>experience. You can explore hidden coves, vibrant coral reefs, and even venture to nearby islands For those seeking an adrenaline rush, parasailing 
            <br>is a must-try. You'll soar high above the island, enjoying panoramic views of Boracay's stunning coastline. Jet skiing, banana boat rides, and 
            <br>flyboarding are also readily available for those looking to inject even more excitement into their beach vacation. Boracay's water sports scene 
            <br>ensures an unforgettable and action-packed experience for adventure seekers.
        </p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -227%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 5%;">
            <br><b>Sunsets</b>
            <br>Sunsets in Boracay are nothing short of breathtaking, painting the sky with a mesmerizing palette of colors. As the sun descends towards the horizon, 
            <br>the entire island comes alive with anticipation. The most iconic spot to witness this daily spectacle is at White Beach, where the soft, powdery sand turns 
            <br>into a front-row seat to nature's grand performance.As the sun's golden glow intensifies, it casts a warm radiance over the crystal-clear waters. As it dips 
            <br>below the horizon, the sky ignites with shades of orange, pink, and purple, creating a stunning contrast against the deepening blue of the sea. Silhouettes 
            <br>of sailboats and paraws add to the scene's charm, making it perfect for romantic moments, photography, or simply quiet contemplation. The Boracay sunset is 
            <br>a magical experience that lingers in your memory long after you've left this tropical paradise.
        </p>
    </p>
    <p>
        <img src="pictures/willys-rock.png" alt="willys-rock">
        <img src="pictures/joe-desousa.jpg" alt="joe-desousa">
        <img src="pictures/sunset.jpg" alt="sunset">  
    </p>    
</body>     
</html>