<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 25px;
       font-weight: bold;
       text-align: right;
       transition: o.3s ease;
       color: white;
       padding:5px 2%;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: 15%;
        font-size: 80px;
        color: yellow;
        font-family: cursive;
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        bottom: 35%;
        font-size: 100px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-size: 5%;
    }
    h3{
        width: 100%;
        position: relative;
        top: -10%;
        transform: translate(-1%);
        bottom: -10%;
        font-size: 40px;
        color: white;
        font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 75%;
        left: 2%;
    }
    p{
        text-align: right;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./pictures/philippines (1).jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 200vh;
    }
    a:hover:before{
            width: 60%;
        }
    a:before{
        content: '';
        position: absolute;
        background: yellow;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 2;
        transition: 0.3s ease;
    }
    img{
        width: 200px;
        height: 300px;
        display: inline-block;
        margin: 1%;
        margin-bottom: -35%;
        margin-top: 40%;
        position: center;
        border: 5px solid white;
        padding: 0px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px;
    }
</style>
<body style="background-image:">
    <p>
        <a href="Home.html">HOME</a>
        <a href="Boracay.html">BORACAY</a>
        <a href="Bohol.html">BOHOL</a>
       <a href="Palawan.html">PALAWAN</a>
    </p>
    <p>
        <h1>Its more fun in the </h1>
        <h2>PHILIPPINES</h2>
        <h3>Places To Visit</h3>
    </p>
    <img src="tourist/a.jpg" alt="a">
    <img src="tourist/b.jpg" alt="b">
    <img src="tourist/c.jpg" alt="c">
    <img src="tourist/d.jpg" alt="d">
    <img src="tourist/e.jpg" alt="e">
    <img src="tourist/f.webp" alt="f">
    <img src="tourist/g.jpg" alt="g">
    <img src="tourist/i.webp" alt="i">
    <img src="tourist/j.jpg" alt="j">
    <img src="tourist/k.jpg" alt="k">
    <img src="tourist/l.jpg" alt="l">
    <img src="tourist/m.webp" alt="m">
</body>   
</html>