<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 25px;
       font-weight: bold;
       text-align: right;
       transition: o.3s ease;
       color: white;
       padding-bottom: 0%;
       text-align: right;
       padding:5px 2%;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: 10%;
        font-size: 70px;
        color: yellow;
        font-family: cursive;
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: 15%;
        font-size: 90px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        bottom: -30%;
        font-size: 60px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-size: 5%;
    }
    p{
        text-align: right;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/1palawan.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        height: 400vh;
    }
    a:hover:before{
            width: 60%;
        }
    a:before{
        content: '';
        position: absolute;
        background: yellow;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 2;
        transition: 0.3s ease;
    }
    table{
        border: 1px solid gray;
        border-collapse: collapse;
        position: absolute;
        top: 125%;
        left: 15%;
        width: 70%;
        height: 80%;
    }
    td{
        border: 1px solid #000;
        padding: 1px;
        font-size: 100%;
    }
    tr:nth-child(odd) {
        background-color: #ffffffbf;
    }
    tr:nth-child(even) {
        background-color: #ffffffbf;
    }
    tr:hover{
        background-color: darkgray;
    }
</style>
<body>
    <p>
        <a href="Home.html">HOME</a>
        <a href="Boracay.html">BORACAY</a>
        <a href="Bohol.html">BOHOL</a>
       <a href="Palawan.html">PALAWAN</a>
    </p>
    <p>
        <h1>Welcome to</h1>
        <h2>PALAWAN ISLAND</h2>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: 30%;font-size: 20px;
        color: white; font-family:';">
        <br> <b>Palawan is a tropical paradise in the Philippines, celebrated for its breathtaking natural beauty and pristine Palawan, 
        <br>the jewel of the Philippines, is an island province that unfolds a tropical paradise like no other. Stretching between the South 
        <br>China  Sea and the Sulu Sea, Palawan is a sanctuary of natural beauty and biodiversity. With its emerald jungles, soaring limestone 
        <br>cliffs, and pristine beaches, it's often referred to as the "Last Frontier" of the Philippines.Puerto Princesa, the capital city, is 
        <br>home to the awe-inspiring Puerto Princesa Underground River, a UNESCO World Heritage Site, where a subterranean river navigates through 
        <br>captivating limestone caves adorned with otherworldly formations.El Nido, in the northern part of Palawan, is renowned for its dramatic 
        <br>karst landscapes, secluded lagoons, and hidden beaches. Coron, further to the north, is famed for its WWII shipwrecks that have become 
        <br>incredible dive sites.Palawan's terrestrial and marine ecosystems are incredibly diverse, making it a biodiversity hotspot. 
        </p>
    </p>
</body>
    <a style="width: 12%;color: #000; font-size: 20PX ;padding: 12PX 10px; background: #ffffffbf; border: 1px solid #fff;border-radius: 20px;outline: none;margin-top: 50px;text-align: center;position: absolute;top: 70%;left: 41%;transform: (-50% -50%);" href="PalawanRead.html">READ MORE</a>
    <h3> Hotels of Palawan</h3>
<table>
   <tr>
        <td>Hotel name</td>
        <td>Hotel location</td>
   </tr>
    <tr>
        <td>Club Paradise Palawan</td>
        <td>Dimakya Island, Dimaquiat Island, Coron, Palawan, Philippines, 5316 </td>
    </tr>
        <td>Epic Suites by BSC</td>
        <td>Dauis, Panglao Island, 6339 Dauis, Philippines</td>
    </tr>
        <td>Selectum Mangrove Resort</td>
        <td>Danao Daurong Purok 4, 6340 Panglao, Philippines</td>
    </tr>
        <td>Blue Planet Panglao/td>
        <td>Purok 2 tawala, 6340 Panglao, Philippines</td>
    </tr>
        <td>Alona Austria Resort</td>
        <td> Paradise Road Tawala/Panglao, 6340 Panglao, Philippines</td>  
    </tr>
        <td>North Zen Villas</td>
        <td> Brgy. Doljo Panglao Island 6340 Brgy. Doljo Panglao Island 6340, 6340 Panglao, Philippines</td> 
    </tr>
        <td>Nautilus Hostel & Hammocks</td>
        <td> Tawala, 6340 Panglao, Philippines</td>  
    </tr>
        <td>Alona's Coral Garden Resort</td>
        <td>  Purok 5, Kalipayan Beach Road, Danao, 6340 Panglao, Philippinest</td>  
    </tr>
        <td>Bohol Beach Club </td>
        <td>  Barangay Bolod, Panglao Island, Bohol, 6340 Panglao, Philippines </td>  
    </tr>
        <td>Marquis garden Eco-cottages</td>
        <td> Purok Lomboy, Tayong Occidental,, 6303 Tocdoc, Philippines</td>   
    </tr> 
</table> 
</html>