<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{
       position: relative;
       margin-left: 30px;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       text-align: right;
       color: white;
       padding-bottom: 0%;
    }
    h1{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -1%;
        font-size: 40px;
        color: white;
        font-family: cursive;
        
    }
    h2{
        text-align: center;
        width: 100%;
        position: absolute;
        transform: translate(-1%);
        top: -9%;
        font-size: 80px;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        margin-bottom: 15%;
        margin-top: 9%;
    }
    p:{
        text-align: right;
    }
    h3{
       margin: 25% auto;
       text-decoration: none;
       font-family: sans-serif;
       font-size: 20px;
       font-weight: bold;
       color: white;
       display: flow-root;
       width: 400px;
       position: center;
    }
    a:hover:before{
            width: 100%;
        }
    a:before{
        content: '';
        position: absolute;
        background: white;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./images/palawan.jpg);
        background-repeat: no-repeat ;
        background-position:center ;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 400vh;
    }
    img{
        width: 600px;
        height: 500px;
        display: inline-block;
        margin: 30%;
        margin-bottom: 5%;
        margin-top: 10%;
        border: 5px solid white;
        padding: 0px;
        border-radius: 25px;
        box-shadow: 5px 5px 10px;
    }
</style>
<body>
    <h1>Discover the Breathtaking Beauty of</h1>
    <h2>PALAWAN</h2>
    <p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -25%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <br>El Nido, Bacuit Bay
            <br>El Nido, nestled within the picturesque Bacuit Bay on the island of Palawan in the Philippines, is a tropical paradise that leaves 
            <br>visitors in awe. Its natural beauty is simply breathtaking, with towering limestone cliffs that seem to touch the sky, crystal-clear 
            <br>turquoise waters, and powdery white sand beaches. The bay is dotted with numerous hidden coves, lagoons, and secret beaches, making it a 
            <br>haven for exploration and adventure. El Nido's underwater world is equally captivating, teeming with vibrant coral reefs and an array of 
            <br>marine life, making it a mecca for snorkeling and diving enthusiasts. Beyond the water, lush jungles and dramatic karst formations provide 
            <br>hiking and climbing opportunities. The town of El Nido itself offers a charming, laid-back atmosphere with a variety of accommodation options 
            <br>and local eateries serving delicious Filipino cuisine. This enchanting destination is a must-visit for nature lovers and those seeking a tranquil 
            <br>escape in a tropical paradise.
        </p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -123%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <br>Puerto Princesa's Underground River
            <br>The Puerto Princesa Underground River in Palawan, Philippines, is a natural wonder that captivates all who venture into its depths. This UNESCO 
            <br>World Heritage Site is a subterranean river system, winding its way through a stunning limestone cave that stretches for over 8 kilometers. As you navigate 
            <br>through the underground river, you'll be mesmerized by the intricate rock formations, including impressive stalactites and stalagmites that seem to come 
            <br>alive with imaginative shapes. The river flows through a pristine, ancient forest, offering a unique opportunity to spot diverse wildlife such as bats, 
            <br>swiftlets, and monitor lizards. The experience is both awe-inspiring and eerie as you glide through the darkness, guided only by a boatman's spotlight.
            <br>Visiting the Puerto Princesa Underground River is a surreal journey into the heart of Palawan's natural beauty, a testament to the wonders that lie 
            <br>beneath the earth's surface.
        </p>
        <p style="text-align: center; width: 100%; position: absolute; transform: translate(-1%); bottom: -230%;font-size: 20px;
        color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 5%;">
            <br>Coron and Calamian Islands 
            <br>Coron and the Calamian Islands, located in the province of Palawan, Philippines, are a tropical paradise of unparalleled beauty. This archipelago boasts 
            <br>jagged limestone cliffs, crystal-clear turquoise waters, and an abundance of marine life. Coron, in particular, is renowned for its captivating underwater 
            <br>landscapes, including numerous World War II shipwrecks that have become popular dive sites, offering a haunting glimpse into history.The islands are a haven 
            <br>for nature enthusiasts and adventurers, offering opportunities for hiking, island hopping, and exploring hidden lakes and lagoons. Kayangan Lake, with its 
            <br>emerald waters surrounded by towering cliffs, is a standout attraction. The local culture and warm hospitality of the Calamian Islands' residents add to the 
            <br>charm of this destination. Coron and the Calamian Islands are a true tropical paradise, offering a unique blend of natural wonders and cultural richness that 
            <br>leaves an indelible mark on every visitor.  
        </p>
    </p>
    <p>
        <img src="images/1.jpg" alt="1">
        <img src="images/2.jpg" alt="2">
        <img src="images/3.jpeg" alt="3">  
    </p>    
</body>     
</html>